WBF-Project/MainWindow.xaml

<Window x:Class="WBF_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Media">
                    <MenuItem Header="Add File to Playlist..." Name="AddFile" Click="AddFile_Click"/>
                    <MenuItem Header="Add Folder to Playlist..." Name="AddFolder" Click="AddFolder_Click"/>
                </MenuItem>
            </Menu>
            <Grid DockPanel.Dock="Bottom" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="3" Name="skip_previous" Click="skip_previous_Click">
                    <Image Source="G:\WBF-Project\Project\bin\Debug\skip-previous.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button Grid.Column="1" Margin="3" Name="play" Click="play_Click">
                    <Image Name="PlayImg" Source="G:\WBF-Project\Project\bin\Debug\play.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button Grid.Column="2" Margin="0,3,3,3" Name="stop" HorizontalAlignment="Right" Width="24" Click="stop_Click">
                    <Image  Source="G:\WBF-Project\Project\bin\Debug\stop.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button Grid.Column="3" Margin="3" Name="skip_next" Click="skip_next_Click" >
                    <Image Source="G:\WBF-Project\Project\bin\Debug\skip-next.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button Grid.Column="4" Margin="3" Name="shuffle" Click="shuffle_Click">
                    <Image Source="G:\WBF-Project\Project\bin\Debug\rewind.png" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="-2.103,0.661"/>
                </Button>
                <Button Grid.Column="5" Margin="3" Name="FastForward" RenderTransformOrigin="1.993,0.524" Click="FastForward_Click">
                    <Image Source="G:\WBF-Project\Project\bin\Debug\fast-forward.png" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="-2.103,0.661"/>
                </Button>
            </Grid>
            <Grid DockPanel.Dock="Bottom" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="326*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="118*"/>
                </Grid.ColumnDefinitions>
                <Slider Grid.Column="0" Minimum="0" Maximum="1" Thumb.DragStarted="SeekbarControl_DragStarted"  Thumb.DragCompleted="SeekbarControl_DragCompleted" Name="SeekbarControl" VerticalAlignment="Center" ValueChanged="SeekbarControl_ValueChanged" Grid.ColumnSpan="2" Margin="0,1">
                </Slider>
                <Image Grid.Column="3" Source="G:\WBF-Project\Project\bin\Debug\volume.png"></Image>
                <Slider Grid.Column="4" Minimum="0" Maximum="1"  Name="VolumeControl" VerticalAlignment="Center" Margin="0,1" Width="100" ValueChanged="VolumeControl_ValueChanged">
                </Slider>
            </Grid>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="Current_duration" Grid.Column="0" Text="00:00:00"></TextBlock>
            </Grid>
            <ListView Name="Playlist" Width="147" MouseDoubleClick="Playlist_MouseDoubleClick" >
            </ListView>
            <Grid >
                <MediaElement LoadedBehavior="Manual" Name="Media" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
